@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
}

h1{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding: 20px 0px;
}

.linea{
    background: #E81E75;
    height: 3px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 380px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform .6s ease-in-out;
}

.light-box img{
    max-height: 75vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    width: 40px;
    height: 40px;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin: 10px;
    text-decoration: none;
}

@media screen and (max-width:1024px) {

    .light-box img{
        max-height: 50vh;
    }

    .close{
        top: 20px;
        right: 20px;
    }
}

@media screen and (max-width:768px) {

    .light-box img{
        max-height: 30vh;
    }
}

@media screen and (max-width:472px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .light-box img{
        max-height: 20vh;
    }

}

